# config info connection database PostgreSQL
DB_HOST=localhost.org.bo
DB_PORT=5432
DB_DATABASE=postgres_database
DB_USERNAME=postgres_user
DB_PASSWD=password_user

# config info pop service
POP_HOST=localhost
POP_PORT=110
POP_USER=grupo13sc
POP_PASSWD=grup013grup013

#config info smtp service
SMTP_HOST=mail.tecnoweb.org.bo
SMTP_PORT=25
SMTP_USER=grupo13sc
SMTP_MAIL=grupo13sc@tecnoweb.xyz
SMTP_PASSWD=grup013grup013